<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Open API UI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://res.cloudinary.com/sync/raw/upload/v1628536173/swagger-ui_cpy6mu.css" >
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/sync/image/upload/v1628535996/favicon-32x32_nwtzyl.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/sync/image/upload/v1628535996/favicon-16x16_yhzwzv.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
      .url,.info,.download-url-wrapper{
          visibility: collapse;
      }
      .link span {
          display: none;
      }
      .information-container {
          display: none;
      }
      .swagger-ui .topbar a {
          flex: 2;
      }
      .swagger-ui img {
          margin-right: 16px;
      }
      .link:after {
          content: 'API';
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script src="https://res.cloudinary.com/sync/raw/upload/v1628536017/swagger-ui-bundle_whxocf.js"> </script>
    <script src="https://res.cloudinary.com/sync/raw/upload/v1628536005/swagger-ui-standalone-preset_sdnefu.js"> </script>
    <script>
    window.onload = function() {
      // Build a system
      const ui = SwaggerUIBundle({
        url: "https://res.cloudinary.com/sync/raw/upload/v1628537027/api_cymuat.yaml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })

      window.ui = ui
    }
  </script>
  </body>
</html>
